body {
    font-family: 'Arial', sans-serif;
    background-color: #0a192f;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #0a192f;
    position: sticky; /* Make the navbar sticky */
    top: 0; /* Stick the navbar to the top */
    z-index: 1000; /* Ensure it stays above other content */
}

.navbar-brand {
    color: #fff;
    font-size: 30px;
}

.navbar-brand span {
    color: red;
}

.nav-link {
    color: #fff;
    opacity: 0.8;
    font-size: 1.30rem;
    margin-left: 25px;
}

.nav-link:hover {
    color: #fff;
    opacity: 1;
    background-color: #ff4757;
    border-radius: 5px;
}

/* Hamburger Menu */
.navbar-toggler {
    position: relative;
    width: 30px;
    height: 22px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: none;
    background: transparent;
    cursor: pointer;
    z-index: 2;
}

.navbar-toggler span {
    display: block;
    width: 100%;
    height: 4px;
    background-color: #fff;
    border-radius: 2px;
    transition: all 0.3s ease-in-out;
    position: relative;
}

.navbar-toggler span::before,
.navbar-toggler span::after {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background-color: #fff;
    border-radius: 2px;
    position: absolute;
    transition: all 0.3s ease-in-out;
}

.navbar-toggler span::before {
    top: -8px;
}

.navbar-toggler span::after {
    bottom: -8px;
}

.navbar-toggler.collapsed span {
    background-color: transparent;
}

.navbar-toggler.collapsed span::before {
    transform: translateY(8px) rotate(45deg);
}

.navbar-toggler.collapsed span::after {
    transform: translateY(-8px) rotate(-45deg);
}

/* Circular Wave Animation */
.navbar-toggler.collapsed span::before,
.navbar-toggler.collapsed span::after {
    animation: circleWave 0.6s infinite alternate;
}

@keyframes circleWave {
    0% {
        transform: translateY(0) rotate(0);
    }
    50% {
        transform: translateY(0) rotate(0);
        box-shadow: 0 0 0 0 rgba(255, 71, 87, 0.7), 0 0 0 0 rgba(255, 71, 87, 0.7), 0 0 0 0 rgba(255, 71, 87, 0.7);
    }
    100% {
        transform: translateY(0) rotate(0);
        box-shadow: 0 0 10px 10px rgba(255, 71, 87, 0), 0 0 20px 20px rgba(255, 71, 87, 0.7), 0 0 30px 30px rgba(255, 71, 87, 0);
    }
}

.hero-section {
    height: 100vh;
    background-color: #0a192f;
    color: #ffffff;
}

.hero-title {
    font-size: 4rem;
    text-align: left;
    animation: fadeIn 2s ease-in-out;
}

.highlight {
    color: #ff4757;
}

.cta {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}


.cta:hover {
    background-color: #d60a33;
    color: #ffffff;
    text-decoration: none;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}




body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
    align-items: center;
}

.about-me-section {
    padding: 60px 0;
    background-color: #ffffff;
}

.about-me-img-container {
    position: relative;
    display: inline-block;
}

.about-me-img-container img {
    border: 5px solid darkgreen;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    height: auto;
    position: relative;
    z-index: 1;
}

.about-me-img-container::after {
    content: '';
    position: absolute;
    top: 50px;
    left: -40px;
    right: 40px;
    bottom: -40px;
    border: 8px solid #ff4757;
    z-index: 0;
}

.about-me-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    margin-top: 50px;
    text-align: center;
}

.about-me-section h2 .highlight-me {
    margin-top: 50px;
    color: #ff4757;
}

.about-me-section h4 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.about-me-section p {
    margin-bottom: 20px;
    line-height: 1.6;
    font-size: 14px;
}

.about-me-btn {
    margin-right: 10px;
    background-color: #0a192f;
    color: #fff;
    border: none;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 10px;
}

.about-me-btn:hover {
    background-color: #ff4757;
    color: #fff;
}

@media (max-width: 768px) {
    .about-me-section h2 {
        font-size: 2em;
    }

    .about-me-section h4 {
        font-size: 1.2em;
    }

    .about-me-section p {
        font-size: 1em;
    }
}


#technical-skillset {
    text-align: center;
    padding: 50px 20px;
  }
  
  .section-title {
    font-size: 2.5em;
    color: #333;
  }
  
  .highlight {
    color: #e74c3c;
  }
  
  .skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
  }
  
  .skill-card {
    background-color: #2c3e50;
    color: #fff;
    padding: 30px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
  }
  
  .skill-card:hover {
    transform: translateY(-10px);
  }
  
  .skill-icon {
    width: 100px;
    margin-bottom: 10px;
  }
  
  .skill-card h3 {
    margin-top: 0;
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  .skill-card p {
    margin: 0;
    font-size: 0.9em;
    line-height: 1.5;
  }



  #professional-experience {
    text-align: center;
    padding: 50px 20px;
  }
  
  .section-title {
    font-size: 2.5em;
    color: #333;
  }
  
  .highlight {
    color: #e74c3c;
  }
  
  .experience-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-top: 30px;
  }
  
  .experience-card {
    background-color: #fff;
    color: #333;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 800px; /* Added max-width */
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
  }
  
  .experience-content {
    flex: 1;
  }
  
  .experience-image {
    flex: 0 0 300px; /* Adjusted flex basis */
    margin-left: 20px;
  }
  
  .experience-image img {
    width: 100%;
    border-radius: 10px;
  }
  
  .experience-card h3 {
    margin-top: 0;
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .experience-card h4 {
    margin-top: 0;
    font-size: 1.2em;
    color: #555;
    margin-bottom: 20px;
  }
  
  .experience-card p, .experience-card ol {
    margin: 0;
    text-align: left;
    font-size: 0.9em;
    line-height: 1.5;
  }
  
  .experience-card ol {
    padding-left: 20px;
  }
  
  /* Media query for smaller screens */
  @media (max-width: 768px) {
    .experience-card {
      flex-direction: column;
      align-items: center;
    }
  
    .experience-image {
      margin-left: 0;
      margin-top: 20px;
    }
  
    .experience-image img {
      max-width: 100%;
    }
  }



.projects-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    text-align: center;
}

.projects-section h1 {
    font-size: 36px;
    color: #0f92f0;
    margin-bottom: 40px;
}

.project {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 0;
    background-color: #34495e;
    color: white;
}

.project-text, .project-image {
    padding: 0;
    background-color: #2c3e50;
}

.project-text h2 {
    font-size: 28px;
    color: white;
    margin-bottom: 15px;
    padding: 20px;
}

.project-text p {
    font-size: 16px;
    margin: 10px 0;
    padding: 0 20px;
}

.btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px 5px 0 0;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 20px;
    text-decoration: none;
    display: inline-block; /* Make sure the button behaves like an inline-block element */
}

.no-underline {
    text-decoration: none;
    color: inherit; /* Ensures the link inherits the button text color */
}

.no-underline:hover,
.no-underline:focus,
.no-underline:active {
    text-decoration: none;
}

.btn:hover {
    background-color: #c0392b;
    text-decoration: none;
}


.project-image img {
    width: 100%;
    height: auto;
    transition: transform 0.3s, box-shadow 0.3s;
    display: block;
}

.project-image img:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    animation: hoverEffect 0.2s forwards;
}

.project-image.image-top-right img {
    border-top-right-radius: 8px;
}

.project-image.image-bottom-left img {
    border-bottom-left-radius: 8px;
}

@keyframes hoverEffect {
    0% {
        filter: brightness(100%);
    }
    100% {
        filter: brightness(120%);
    }
}

@media (max-width: 768px) {
    .project {
        grid-template-columns: 1fr;
    }
}

.footer-1{
    width: 100%;
    height: 250px;
    background-color: #0a192f;
}

.footer-1 h1{
    color: #fff;
    text-align: center;
}

.footer-1 img{
    width: 80px;
    height: 80px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.footer-2{
    text-align: center;
    color: #ffffff;
}
.footer-1 h4{
    color: #ffffff;
    text-align: center;
}




#contact {
    text-align: center;
    padding: 50px 20px;
  }
  
  .contact-title {
    font-size: 2.5em;
    color: #333;
    text-align: center;
  }
  
  .highlight {
    color: #e74c3c;
  }
  
  .contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    padding: 30px;
  }
  
  .contact-card {
    background-color: #2c3e50;
    color: #fff;
    padding: 30px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
  }
  
  .contact-card:hover {
    transform: translateY(-10px);
  }
  
  .contact-icon {
    width: 100px;
    margin-bottom: 10px;
  }
  
  .contact-card h3 {
    margin-top: 0;
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  .contact-card p {
    margin: 0;
    font-size: 0.9em;
    line-height: 1.5;
  }
 

 /* Centering the blog container */
#blog-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center children horizontally */
  width: 100%; /* Full width of parent */
  padding: 20px; /* Optional padding */
  box-sizing: border-box; /* Ensure padding is included in width */
}

/* Style for each blog post */
.blog-post {
  width: 100%;
  max-width: 900px; /* Maximum width of blog posts */
  margin: 20px 0; /* Space between posts */
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  box-sizing: border-box; /* Include padding and border in width */
  text-align: center; /* Center text and images */
  background-color: #fff; /* Background color for contrast */
}
.blog-post h2 {
  font-family: 'Roboto', sans-serif; /* Replace 'Roboto' with your chosen font */
  font-size: 20px; /* Adjust font size as needed */
  font-weight: 700; /* Adjust font weight as needed */
  color: #333; /* Optional: Adjust the color of the font */
}
.blog-post p {
  font-family: 'Roboto', sans-serif; /* Replace 'Roboto' with your chosen font */
  font-size: 16px; /* Adjust font size as needed */
  color: #333; /* Optional: Adjust the color of the font */
  text-align: justify;
  text-justify: inter-word; 
}

/* Style for images inside blog posts */
.blog-post img {
  max-width: 100%; /* Responsive images */
  height: 500px;
  border-radius: 5px; /* Rounded corners for images */
  display: block; /* Ensure the image is treated as a block element */
  margin: 0 auto; /* Center image horizontally */
}



.admin-link, .back-link {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.admin-link:hover, .back-link:hover {
    background-color: #0056b3;
}

form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}

label {
    display: block;
    margin: 10px 0 5px;
    color: #333;
}

input, textarea {
    width: 100%;
    padding: 8px;
    margin: 5px 0 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

#admin-blog-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers items horizontally */
  justify-content: center; /* Centers items vertically (if container height is fixed) */
  width: 100%; /* Ensures the container takes the full width of its parent */
}








